20250326014109
.
total 76
drwxr-xr-x 3 semh24 semh24  4096 Mar 12 00:16 .dbwebb
-rw-r--r-- 1 semh24 semh24 10871 Mar 26 01:27 INSTRUKTION_2021-03-24_hund.md
-rw-r--r-- 1 semh24 semh24 10782 Mar 26 01:27 INSTRUKTION_2022-05-27_formogenhet.md
-rw-r--r-- 1 semh24 semh24 10938 Mar 26 01:27 INSTRUKTION_2023-03-23_el.md
-rw-r--r-- 1 semh24 semh24  3926 Mar 26 01:27 README_FIRST.md
-rw-r--r-- 1 semh24 semh24     0 Mar 13 11:56 cli.js
drwxr-xr-x 3 semh24 semh24  4096 Mar 12 14:28 config
drwxr-xr-x 2 semh24 semh24  4096 Mar 12 15:00 doc
-rw-r--r-- 1 semh24 semh24     0 Mar 12 15:13 index.js
drwxr-xr-x 2 semh24 semh24  4096 Mar 14 16:09 public
drwxr-xr-x 2 semh24 semh24  4096 Mar 14 16:10 routes
drwxr-xr-x 3 semh24 semh24  4096 Mar 26 01:25 sql
drwxr-xr-x 2 semh24 semh24  4096 Mar 13 11:58 src
drwxr-xr-x 9 semh24 semh24  4096 Mar 17 17:45 try1
drwxr-xr-x 2 semh24 semh24  4096 Mar 14 16:09 views
./public
total 0
./config
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 12 14:28 db
./config/db
total 4
-rw-r--r-- 1 semh24 semh24 143 Mar 12 15:00 exam.json
./.dbwebb
total 4
drwxr-xr-x 4 semh24 semh24 4096 Mar 26 01:27 exam
./.dbwebb/exam
total 12
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 01:41 file
-rw-r--r-- 1 semh24 semh24   36 Mar 26 01:27 id.md
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 01:41 receipt
./.dbwebb/exam/receipt
total 104
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:16 20250311231618.md
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:19 20250312001941.md
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:19 20250312001954.md
-rw-r--r-- 1 semh24 semh24  686 Mar 12 13:36 20250312123628.md
-rw-r--r-- 1 semh24 semh24  777 Mar 12 13:38 20250312123836.md
-rw-r--r-- 1 semh24 semh24  868 Mar 12 13:39 20250312123917.md
-rw-r--r-- 1 semh24 semh24  959 Mar 12 13:39 20250312123956.md
-rw-r--r-- 1 semh24 semh24  686 Mar 12 13:37 20250312133756.md
-rw-r--r-- 1 semh24 semh24  777 Mar 12 13:38 20250312133844.md
-rw-r--r-- 1 semh24 semh24  868 Mar 12 13:39 20250312133922.md
-rw-r--r-- 1 semh24 semh24  959 Mar 12 13:40 20250312134001.md
-rw-r--r-- 1 semh24 semh24 1051 Mar 12 22:16 20250312211620.md
-rw-r--r-- 1 semh24 semh24 1051 Mar 12 22:16 20250312221658.md
-rw-r--r-- 1 semh24 semh24 1142 Mar 13 14:53 20250313135344.md
-rw-r--r-- 1 semh24 semh24 1142 Mar 13 14:54 20250313145400.md
-rw-r--r-- 1 semh24 semh24 1233 Mar 17 17:26 20250317162635.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 17 17:31 20250317163106.md
-rw-r--r-- 1 semh24 semh24 1233 Mar 17 17:28 20250317172809.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 17 17:39 20250317173946.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 26 00:11 20250326001126.md
-rw-r--r-- 1 semh24 semh24 1419 Mar 26 01:17 20250326001715.md
-rw-r--r-- 1 semh24 semh24 1511 Mar 26 01:22 20250326002219.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:27 20250326002742.md
-rw-r--r-- 1 semh24 semh24 1419 Mar 26 01:21 20250326012105.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:27 20250326012749.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:41 20250326014109.md
./.dbwebb/exam/file
total 1856
-rw-r--r-- 1 semh24 semh24    808 Mar 12 00:16 20250312001618.txt
-rw-r--r-- 1 semh24 semh24    933 Mar 12 00:19 20250312001941.txt
-rw-r--r-- 1 semh24 semh24   1060 Mar 12 00:19 20250312001954.txt
-rw-r--r-- 1 semh24 semh24   1189 Mar 12 13:36 20250312133627.txt
-rw-r--r-- 1 semh24 semh24   1315 Mar 12 13:37 20250312133756.txt
-rw-r--r-- 1 semh24 semh24   1441 Mar 12 13:38 20250312133836.txt
-rw-r--r-- 1 semh24 semh24   1567 Mar 12 13:38 20250312133844.txt
-rw-r--r-- 1 semh24 semh24   1693 Mar 12 13:39 20250312133917.txt
-rw-r--r-- 1 semh24 semh24   1819 Mar 12 13:39 20250312133922.txt
-rw-r--r-- 1 semh24 semh24   1945 Mar 12 13:39 20250312133956.txt
-rw-r--r-- 1 semh24 semh24   2071 Mar 12 13:40 20250312134001.txt
-rw-r--r-- 1 semh24 semh24 222741 Mar 12 22:16 20250312221619.txt
-rw-r--r-- 1 semh24 semh24 222895 Mar 12 22:16 20250312221658.txt
-rw-r--r-- 1 semh24 semh24 223082 Mar 13 14:53 20250313145344.txt
-rw-r--r-- 1 semh24 semh24 223211 Mar 13 14:54 20250313145400.txt
-rw-r--r-- 1 semh24 semh24 224743 Mar 17 17:26 20250317172635.txt
-rw-r--r-- 1 semh24 semh24 224873 Mar 17 17:28 20250317172809.txt
-rw-r--r-- 1 semh24 semh24 225056 Mar 17 17:31 20250317173106.txt
-rw-r--r-- 1 semh24 semh24 225185 Mar 17 17:39 20250317173946.txt
-rw-r--r-- 1 semh24 semh24   6599 Mar 26 00:11 20250326001126.txt
-rw-r--r-- 1 semh24 semh24   6728 Mar 26 01:17 20250326011716.txt
-rw-r--r-- 1 semh24 semh24   6857 Mar 26 01:21 20250326012106.txt
-rw-r--r-- 1 semh24 semh24   6986 Mar 26 01:22 20250326012220.txt
-rw-r--r-- 1 semh24 semh24   7115 Mar 26 01:27 20250326012742.txt
-rw-r--r-- 1 semh24 semh24   7245 Mar 26 01:27 20250326012749.txt
-rw-r--r-- 1 semh24 semh24   2991 Mar 26 01:41 20250326014109.txt
./sql
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 01:35 exam
./sql/exam
total 60
-rw-r--r-- 1 semh24 semh24  202 Mar 14 00:31 backup.bash
-rw-r--r-- 1 semh24 semh24 4732 Mar 26 00:58 backup.sql
-rw-r--r-- 1 semh24 semh24  941 Mar 26 00:56 ddl.sql
-rw-r--r-- 1 semh24 semh24 1077 Mar 13 21:31 dml.sql
-rwxr-xr-x 1 semh24 semh24  498 Mar 26 01:35 download-exam-csv.bash
-rw-r--r-- 1 semh24 semh24  509 Mar 12 18:11 insert.sql
-rw-r--r-- 1 semh24 semh24  204 Mar 26 01:34 konsument.csv
-rw-r--r-- 1 semh24 semh24   88 Mar 26 01:34 konsument2kraftverk.csv
-rw-r--r-- 1 semh24 semh24  924 Mar 26 01:34 kraftverk.csv
-rw-r--r-- 1 semh24 semh24  133 Mar 26 01:34 kraftverk2typ.csv
-rw-r--r-- 1 semh24 semh24   65 Mar 12 17:45 reset.sql
-rw-r--r-- 1 semh24 semh24  118 Mar 12 15:24 setup.sql
-rw-r--r-- 1 semh24 semh24   45 Mar 26 01:33 typ.csv
-rw-r--r-- 1 semh24 semh24  480 Mar 14 00:43 verify.bash
./src
total 0
./doc
total 0
./routes
total 0
./views
total 0
./try1
total 40
-rw-r--r-- 1 semh24 semh24 1470 Mar 18 22:41 cli.js
drwxr-xr-x 3 semh24 semh24 4096 Mar 14 16:06 config
drwxr-xr-x 2 semh24 semh24 4096 Mar 14 16:06 doc
-rw-r--r-- 1 semh24 semh24 1091 Mar 18 22:12 index.js
drwxr-xr-x 2 semh24 semh24 4096 Mar 17 17:46 public
drwxr-xr-x 2 semh24 semh24 4096 Mar 17 18:35 routes
drwxr-xr-x 3 semh24 semh24 4096 Mar 14 16:06 sql
drwxr-xr-x 2 semh24 semh24 4096 Mar 17 18:21 src
-rw-r--r-- 1 semh24 semh24  575 Mar 26 01:35 text.txt
drwxr-xr-x 2 semh24 semh24 4096 Mar 17 18:33 views
./try1/public
total 0
-rw-r--r-- 1 semh24 semh24 0 Mar 17 17:46 style.css
./try1/config
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 14 16:06 db
./try1/config/db
total 4
-rw-r--r-- 1 semh24 semh24 143 Mar 14 16:06 exam.json
./try1/sql
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 14 16:13 exam
./try1/sql/exam
total 32
-rw-r--r-- 1 semh24 semh24  202 Mar 14 16:06 backup.bash
-rw-r--r-- 1 semh24 semh24    0 Mar 26 01:00 backup.sql
-rw-r--r-- 1 semh24 semh24  865 Mar 14 16:06 ddl.sql
-rw-r--r-- 1 semh24 semh24 2296 Mar 16 23:23 dml.sql
-rwxr-xr-x 1 semh24 semh24  498 Mar 26 01:33 download-exam-csv.bash
-rw-r--r-- 1 semh24 semh24  509 Mar 14 16:06 insert.sql
-rw-r--r-- 1 semh24 semh24   65 Mar 14 16:06 reset.sql
-rw-r--r-- 1 semh24 semh24  118 Mar 14 17:51 setup.sql
-rw-r--r-- 1 semh24 semh24  480 Mar 14 16:06 verify.bash
./try1/src
total 4
-rw-r--r-- 1 semh24 semh24 274 Mar 18 21:52 exam.js
./try1/doc
total 0
./try1/routes
total 8
-rw-r--r-- 1 semh24 semh24 267 Mar 18 22:40 exam.js
-rw-r--r-- 1 semh24 semh24 295 Mar 17 18:36 index.js
./try1/views
total 0
-rw-r--r-- 1 semh24 semh24 0 Mar 17 17:47 index.ejs
-rw-r--r-- 1 semh24 semh24 0 Mar 17 18:30 visa.ejs
