20250327075002
.
total 84
drwxr-xr-x 3 semh24 semh24  4096 Mar 12 00:16 .dbwebb
-rw-r--r-- 1 semh24 semh24 10871 Mar 26 08:53 INSTRUKTION_2021-03-24_hund.md
-rw-r--r-- 1 semh24 semh24 10782 Mar 26 08:53 INSTRUKTION_2022-05-27_formogenhet.md
-rw-r--r-- 1 semh24 semh24 10938 Mar 26 08:53 INSTRUKTION_2023-03-23_el.md
-rw-r--r-- 1 semh24 semh24  3926 Mar 26 08:53 README_FIRST.md
-rw-r--r-- 1 semh24 semh24  3915 Mar 27 07:47 cli.js
drwxr-xr-x 3 semh24 semh24  4096 Mar 12 14:28 config
drwxr-xr-x 2 semh24 semh24  4096 Mar 26 16:27 doc
-rw-r--r-- 1 semh24 semh24  1141 Mar 27 07:47 index.js
drwxr-xr-x 2 semh24 semh24  4096 Mar 26 20:18 public
drwxr-xr-x 2 semh24 semh24  4096 Mar 26 20:18 routes
drwxr-xr-x 3 semh24 semh24  4096 Mar 26 01:25 sql
drwxr-xr-x 2 semh24 semh24  4096 Mar 26 20:19 src
drwxr-xr-x 9 semh24 semh24  4096 Mar 17 17:45 try1
drwxr-xr-x 2 semh24 semh24  4096 Mar 26 20:28 views
./public
total 40
-rw-r--r-- 1 semh24 semh24 32988 Mar 26 20:18 favicon.ico
-rw-r--r-- 1 semh24 semh24  1437 Mar 26 22:38 style.css
./config
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 12 14:28 db
./config/db
total 4
-rw-r--r-- 1 semh24 semh24 143 Mar 12 15:00 exam.json
./.dbwebb
total 4
drwxr-xr-x 4 semh24 semh24 4096 Mar 26 08:53 exam
./.dbwebb/exam
total 12
drwxr-xr-x 2 semh24 semh24 4096 Mar 27 07:50 file
-rw-r--r-- 1 semh24 semh24   36 Mar 26 08:53 id.md
drwxr-xr-x 2 semh24 semh24 4096 Mar 27 07:50 receipt
./.dbwebb/exam/receipt
total 112
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:16 20250311231618.md
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:19 20250312001941.md
-rw-r--r-- 1 semh24 semh24  595 Mar 12 00:19 20250312001954.md
-rw-r--r-- 1 semh24 semh24  686 Mar 12 13:36 20250312123628.md
-rw-r--r-- 1 semh24 semh24  777 Mar 12 13:38 20250312123836.md
-rw-r--r-- 1 semh24 semh24  868 Mar 12 13:39 20250312123917.md
-rw-r--r-- 1 semh24 semh24  959 Mar 12 13:39 20250312123956.md
-rw-r--r-- 1 semh24 semh24  686 Mar 12 13:37 20250312133756.md
-rw-r--r-- 1 semh24 semh24  777 Mar 12 13:38 20250312133844.md
-rw-r--r-- 1 semh24 semh24  868 Mar 12 13:39 20250312133922.md
-rw-r--r-- 1 semh24 semh24  959 Mar 12 13:40 20250312134001.md
-rw-r--r-- 1 semh24 semh24 1051 Mar 12 22:16 20250312211620.md
-rw-r--r-- 1 semh24 semh24 1051 Mar 12 22:16 20250312221658.md
-rw-r--r-- 1 semh24 semh24 1142 Mar 13 14:53 20250313135344.md
-rw-r--r-- 1 semh24 semh24 1142 Mar 13 14:54 20250313145400.md
-rw-r--r-- 1 semh24 semh24 1233 Mar 17 17:26 20250317162635.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 17 17:31 20250317163106.md
-rw-r--r-- 1 semh24 semh24 1233 Mar 17 17:28 20250317172809.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 17 17:39 20250317173946.md
-rw-r--r-- 1 semh24 semh24 1326 Mar 26 00:11 20250326001126.md
-rw-r--r-- 1 semh24 semh24 1419 Mar 26 01:17 20250326001715.md
-rw-r--r-- 1 semh24 semh24 1511 Mar 26 01:22 20250326002219.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:27 20250326002742.md
-rw-r--r-- 1 semh24 semh24 1419 Mar 26 01:21 20250326012105.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:27 20250326012749.md
-rw-r--r-- 1 semh24 semh24 1602 Mar 26 01:41 20250326014109.md
-rw-r--r-- 1 semh24 semh24 1693 Mar 26 08:53 20250326075319.md
-rw-r--r-- 1 semh24 semh24 1693 Mar 27 07:50 20250327075002.md
./.dbwebb/exam/file
total 1872
-rw-r--r-- 1 semh24 semh24    808 Mar 12 00:16 20250312001618.txt
-rw-r--r-- 1 semh24 semh24    933 Mar 12 00:19 20250312001941.txt
-rw-r--r-- 1 semh24 semh24   1060 Mar 12 00:19 20250312001954.txt
-rw-r--r-- 1 semh24 semh24   1189 Mar 12 13:36 20250312133627.txt
-rw-r--r-- 1 semh24 semh24   1315 Mar 12 13:37 20250312133756.txt
-rw-r--r-- 1 semh24 semh24   1441 Mar 12 13:38 20250312133836.txt
-rw-r--r-- 1 semh24 semh24   1567 Mar 12 13:38 20250312133844.txt
-rw-r--r-- 1 semh24 semh24   1693 Mar 12 13:39 20250312133917.txt
-rw-r--r-- 1 semh24 semh24   1819 Mar 12 13:39 20250312133922.txt
-rw-r--r-- 1 semh24 semh24   1945 Mar 12 13:39 20250312133956.txt
-rw-r--r-- 1 semh24 semh24   2071 Mar 12 13:40 20250312134001.txt
-rw-r--r-- 1 semh24 semh24 222741 Mar 12 22:16 20250312221619.txt
-rw-r--r-- 1 semh24 semh24 222895 Mar 12 22:16 20250312221658.txt
-rw-r--r-- 1 semh24 semh24 223082 Mar 13 14:53 20250313145344.txt
-rw-r--r-- 1 semh24 semh24 223211 Mar 13 14:54 20250313145400.txt
-rw-r--r-- 1 semh24 semh24 224743 Mar 17 17:26 20250317172635.txt
-rw-r--r-- 1 semh24 semh24 224873 Mar 17 17:28 20250317172809.txt
-rw-r--r-- 1 semh24 semh24 225056 Mar 17 17:31 20250317173106.txt
-rw-r--r-- 1 semh24 semh24 225185 Mar 17 17:39 20250317173946.txt
-rw-r--r-- 1 semh24 semh24   6599 Mar 26 00:11 20250326001126.txt
-rw-r--r-- 1 semh24 semh24   6728 Mar 26 01:17 20250326011716.txt
-rw-r--r-- 1 semh24 semh24   6857 Mar 26 01:21 20250326012106.txt
-rw-r--r-- 1 semh24 semh24   6986 Mar 26 01:22 20250326012220.txt
-rw-r--r-- 1 semh24 semh24   7115 Mar 26 01:27 20250326012742.txt
-rw-r--r-- 1 semh24 semh24   7245 Mar 26 01:27 20250326012749.txt
-rw-r--r-- 1 semh24 semh24   7374 Mar 26 01:41 20250326014109.txt
-rw-r--r-- 1 semh24 semh24   7503 Mar 26 08:53 20250326085320.txt
-rw-r--r-- 1 semh24 semh24   3232 Mar 27 07:50 20250327075002.txt
./sql
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 01:35 exam
./sql/exam
total 76
-rw-r--r-- 1 semh24 semh24   202 Mar 14 00:31 backup.bash
-rw-r--r-- 1 semh24 semh24 17937 Mar 27 00:15 backup.sql
-rw-r--r-- 1 semh24 semh24  7163 Mar 27 06:40 ddl.sql
-rw-r--r-- 1 semh24 semh24  1068 Mar 26 13:15 dml.sql
-rwxr-xr-x 1 semh24 semh24   498 Mar 26 01:35 download-exam-csv.bash
-rw-r--r-- 1 semh24 semh24  1670 Mar 26 14:36 insert.sql
-rw-r--r-- 1 semh24 semh24   204 Mar 26 01:34 konsument.csv
-rw-r--r-- 1 semh24 semh24    88 Mar 26 14:10 konsument2kraftverk.csv
-rw-r--r-- 1 semh24 semh24   924 Mar 26 01:34 kraftverk.csv
-rw-r--r-- 1 semh24 semh24   133 Mar 26 01:34 kraftverk2typ.csv
-rw-r--r-- 1 semh24 semh24    65 Mar 12 17:45 reset.sql
-rw-r--r-- 1 semh24 semh24   118 Mar 12 15:24 setup.sql
-rw-r--r-- 1 semh24 semh24    45 Mar 26 01:33 typ.csv
-rw-r--r-- 1 semh24 semh24   480 Mar 14 00:43 verify.bash
./src
total 4
-rw-r--r-- 1 semh24 semh24 878 Mar 27 07:47 exam.js
./doc
total 32
-rw-r--r-- 1 semh24 semh24 31831 Mar 26 16:25 er.pdf
./routes
total 8
-rw-r--r-- 1 semh24 semh24 1650 Mar 27 07:48 exam.js
-rw-r--r-- 1 semh24 semh24  286 Mar 26 22:05 index.js
./views
total 20
-rw-r--r-- 1 semh24 semh24   64 Mar 26 20:43 footer.ejs
-rw-r--r-- 1 semh24 semh24  348 Mar 26 20:49 header.ejs
-rw-r--r-- 1 semh24 semh24  132 Mar 26 20:46 index.ejs
-rw-r--r-- 1 semh24 semh24  310 Mar 26 22:51 search.ejs
-rw-r--r-- 1 semh24 semh24 1247 Mar 26 22:00 visa.ejs
./try1
total 40
-rw-r--r-- 1 semh24 semh24 3915 Mar 27 07:47 cli.js
drwxr-xr-x 3 semh24 semh24 4096 Mar 14 16:06 config
drwxr-xr-x 2 semh24 semh24 4096 Mar 14 16:06 doc
-rw-r--r-- 1 semh24 semh24 1141 Mar 27 07:47 index.js
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 17:48 public
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 18:22 routes
drwxr-xr-x 3 semh24 semh24 4096 Mar 14 16:06 sql
drwxr-xr-x 2 semh24 semh24 4096 Mar 17 18:21 src
-rw-r--r-- 1 semh24 semh24  696 Mar 27 07:49 text.txt
drwxr-xr-x 2 semh24 semh24 4096 Mar 27 07:22 views
./try1/public
total 40
-rw-r--r-- 1 semh24 semh24 32988 Mar 26 17:48 favicon.ico
-rw-r--r-- 1 semh24 semh24  1438 Mar 27 00:37 style.css
./try1/config
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 14 16:06 db
./try1/config/db
total 4
-rw-r--r-- 1 semh24 semh24 143 Mar 14 16:06 exam.json
./try1/sql
total 4
drwxr-xr-x 2 semh24 semh24 4096 Mar 26 10:33 exam
./try1/sql/exam
total 40
-rw-r--r-- 1 semh24 semh24  202 Mar 14 16:06 backup.bash
-rw-r--r-- 1 semh24 semh24    0 Mar 26 01:00 backup.sql
-rw-r--r-- 1 semh24 semh24 3873 Mar 27 00:59 ddl.sql
-rw-r--r-- 1 semh24 semh24 2235 Mar 26 11:59 dml.sql
-rwxr-xr-x 1 semh24 semh24  498 Mar 26 01:33 download-exam-csv.bash
-rw-r--r-- 1 semh24 semh24 2085 Mar 27 00:56 insert.sql
-rw-r--r-- 1 semh24 semh24 5868 Mar 27 00:32 mall.sql
-rw-r--r-- 1 semh24 semh24   65 Mar 14 16:06 reset.sql
-rw-r--r-- 1 semh24 semh24  118 Mar 14 17:51 setup.sql
-rw-r--r-- 1 semh24 semh24  480 Mar 14 16:06 verify.bash
./try1/src
total 4
-rw-r--r-- 1 semh24 semh24 1807 Mar 27 07:48 exam.js
./try1/doc
total 0
./try1/routes
total 8
-rw-r--r-- 1 semh24 semh24 2619 Mar 27 07:40 exam.js
-rw-r--r-- 1 semh24 semh24  328 Mar 26 19:58 index.js
./try1/views
total 24
-rw-r--r-- 1 semh24 semh24   64 Mar 27 00:44 footer.ejs
-rw-r--r-- 1 semh24 semh24  348 Mar 27 00:44 header.ejs
-rw-r--r-- 1 semh24 semh24  133 Mar 27 01:02 index.ejs
-rw-r--r-- 1 semh24 semh24 3904 Mar 27 07:24 komment.ejs
-rw-r--r-- 1 semh24 semh24  310 Mar 27 00:44 search.ejs
-rw-r--r-- 1 semh24 semh24 1247 Mar 27 00:44 visa.ejs
