20250312001618
.
total 44
drwxr-xr-x 3 semh24 semh24  4096 Mar 12 00:16 .dbwebb
-rw-r--r-- 1 semh24 semh24 10871 Mar 12 00:16 INSTRUKTION_2021-03-24_hund.md
-rw-r--r-- 1 semh24 semh24 10782 Mar 12 00:16 INSTRUKTION_2022-05-27_formogenhet.md
-rw-r--r-- 1 semh24 semh24 10938 Mar 12 00:16 INSTRUKTION_2023-03-23_el.md
-rw-r--r-- 1 semh24 semh24  3926 Mar 12 00:16 README_FIRST.md
./.dbwebb
total 4
drwxr-xr-x 4 semh24 semh24 4096 Mar 12 00:16 exam
./.dbwebb/exam
total 12
drwxr-xr-x 2 semh24 semh24 4096 Mar 12 00:16 file
-rw-r--r-- 1 semh24 semh24   36 Mar 12 00:16 id.md
drwxr-xr-x 2 semh24 semh24 4096 Mar 12 00:16 receipt
./.dbwebb/exam/receipt
total 4
-rw-r--r-- 1 semh24 semh24 595 Mar 12 00:16 20250311231618.md
./.dbwebb/exam/file
total 4
-rw-r--r-- 1 semh24 semh24 737 Mar 12 00:16 20250312001618.txt
